# Currency

app/: build.gradle
app/src/androidTest/java/kz/amangeldy/currency/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RateActivityTest.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/amangeldy/currency/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  Currency.kt  CurrencyApiClient.kt  CurrencyApplication.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  CurrencyResponse.kt  Extensions.kt  FetchRatesUseCase.kt  MainActivity.kt  MainViewModel.kt  Rate.kt  RatesActivity.kt  RatesAdapter.kt  RatesMapper.kt  RatesResponse.kt  RatesViewModel.kt  SetBaseCurrencyUseCase.kt  SetBaseCurrencyUserValue.kt  SomeUseCase.kt
app/src/main/java/kz/amangeldy/currency/custom/view/: OnlineStateTextView.kt
app/src/main/java/kz/amangeldy/currency/data/: CurrencyApiClient.kt  CurrencyRepositoryImpl.kt
app/src/main/java/kz/amangeldy/currency/di/: ApiModule.kt  CoroutineModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/kz/amangeldy/currency/domain/: CurrencyRepository.kt  FetchRatesUseCase.kt  SomeUseCase.kt
app/src/main/java/kz/amangeldy/currency/model/: Currency.kt  Rate.kt  RatesResponse.kt
app/src/main/java/kz/amangeldy/currency/util/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  Extensions.kt  RatesMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_rates.xml  item_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kz/amangeldy/currency/: ExampleUnitTest.kt  RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
