<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="@dimen/size_6x"
        android:layout_height="@dimen/size_6x"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/united_states_of_america" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginStart="@dimen/size_2x"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@id/country_flag"
        app:layout_constraintTop_toTopOf="@id/country_flag"
        tools:text="USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rate_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_2x"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@id/country_flag"
        app:layout_constraintStart_toEndOf="@id/country_flag"
        tools:text="United States Dollar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:barrierDirection="right"
        app:constraint_referenced_ids="rate_title,rate_subtitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/rate_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currency_hint"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:importantForAccessibility="no"
        android:maxLength="10"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/country_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/text_barrier"
        app:layout_constraintTop_toTopOf="@id/country_flag"
        tools:text="1183.6" />

</androidx.constraintlayout.widget.ConstraintLayout>